server.port=81
server.context-path=/psychology
server.tomcat.accept-count=2000
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/psychology/accesslog
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.background-processor-delay=30
server.tomcat.max-connections=1000
server.tomcat.max-http-post-size=0
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=0
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true




